<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dxps</groupId>
    <artifactId>immudb4j-0.9.x_sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Note: maven.compiler's source & target can be 11, 13, if you want/need a newer version. -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.codenotary</groupId>
            <artifactId>immudb4j</artifactId>
            <version>0.9.0.2</version>
        </dependency>

    </dependencies>


    <build>

        <sourceDirectory>src</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

        </plugins>

    </build>

</project>
